SSB CYCLIC FATIGUE — DETERMINISTIC REPORT

case_id: CYCLIC_FATIGUE
Base relations: BM=I_T/∇, KM=KB+BM, GM=KM-KG
I_T=3.6  ∇=8.0  KB=0.55  KG=0.8  FSC=0.03
Derived: BM=0.450000  KM=1.000000  GM=0.200000

Lifecycle law:
GM_eff(t) = GM - FSC - delta(t)
delta schedule: mode=square amp=0.05 period=20 duty=0.35

SSB thresholds: GM_safe=0.15  a_min=0.7  r_safe=0.1  s_max=1.0

First DENY at t=22 with GM_eff=0.120000  delta=0.050000  a=0.800000  r=0.200000  s=1.000000

Outputs:
 - ssb_cyclic_out\20260205_000723__CYCLIC_FATIGUE__FATIGUE_LATE_DENY\cyclic_fatigue.csv
 - ssb_cyclic_out\20260205_000723__CYCLIC_FATIGUE__FATIGUE_LATE_DENY\cyclic_fatigue_report.txt