SSB DISPLACEMENT SWEEP — DETERMINISTIC REPORT

case_id: DISP_SWEEP
I_T (m^4): 3.6
KB (m): 0.55
KG (m): 0.95
FSC (m): 0.05

disp_vol ∇ sweep: 5.0 .. 14.0 step 0.25

SSB thresholds: GM_safe=0.15  a_min=0.7  r_safe=0.1  s_max=1.0

ALLOW: 6
DENY: 31
ABSTAIN: 0

First GM_eff < GM_safe: disp_vol=6.000000  GM_eff=0.150000
First SSB DENY: disp_vol=6.500000  GM_eff=0.103846
First Classical UNSTABLE (GM_eff<=0): disp_vol=8.250000  GM_eff=-0.013636

Outputs:
 - ssb_disp_sweep_out\20260204_235314__DISP_SWEEP__KG0p95_FSC0p05\disp_sweep.csv
 - ssb_disp_sweep_out\20260204_235314__DISP_SWEEP__KG0p95_FSC0p05\disp_sweep_report.txt